<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    android:backgroundTint="#D3D3D3"
    tools:context=".options">

  <Button
      android:id="@+id/firstButton"
      android:background="@drawable/oval"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="66dp"
      android:layout_marginBottom="46dp"
      android:text="First Dosage Vaccination Registration"
      android:textColor="@color/black"
      android:textSize="25dp"
      android:fontFamily="@font/lora"
      app:backgroundTint="@color/dark_yellow"
      app:layout_constraintBottom_toTopOf="@+id/secButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/secButton"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="59dp"
      android:background="@drawable/oval"
      android:text="Second Dosage Vaccination registraion"
      android:textColor="@color/black"
      android:textSize="25dp"
      android:fontFamily="@font/lora"
      app:backgroundTint="@color/dark_yellow"
      app:layout_constraintBottom_toTopOf="@+id/boostButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/firstButton" />

  <Button
      android:id="@+id/boostButton"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginBottom="64dp"
      android:fontFamily="@font/lora"
      android:text=" Booster Shot Vaccination Registration"
      android:textColor="@color/black"
      android:background="@drawable/oval"
      android:textSize="25dp"
      app:backgroundTint="@color/dark_yellow"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/secButton" />

</androidx.constraintlayout.widget.ConstraintLayout>