<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".first">

  <TextView
      android:id="@+id/textView"
      android:layout_width="415dp"
      android:layout_height="156dp"
      android:layout_marginTop="4dp"
      android:background="@drawable/background"
      android:fontFamily="@font/lora"
      android:text="Booster Vaccination"
      android:textAlignment="center"
      android:textSize="51sp"

      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.037"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:id="@+id/contiButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="23dp"
      android:layout_marginBottom="24dp"
      android:text="continue"
      android:fontFamily="@font/lora"
      android:textColor="@color/black"
      app:backgroundTint="@color/dark_yellow"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <Button
      android:id="@+id/prevButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginBottom="28dp"
      android:text="Previous"
      android:fontFamily="@font/lora"
      android:textColor="@color/black"
      app:backgroundTint="@color/dark_yellow"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <EditText
      android:id="@+id/Fname"
      android:layout_width="0dp"
      android:layout_height="56dp"
      android:layout_marginStart="14dp"
      android:layout_marginTop="55dp"
      android:layout_marginEnd="14dp"
      android:layout_marginBottom="58dp"
      android:background="@drawable/custom_input"
      android:ems="10"
      android:fontFamily="@font/lora"
      android:hint="     Enter Full name"
      android:inputType="textPersonName"
      android:shadowColor="@color/black"
      android:textColor="@color/black"
      android:textColorHighlight="@color/black"
      android:textColorHint="@color/black"
      android:textColorLink="@color/black"
      app:layout_constraintBottom_toTopOf="@+id/Age"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textView2" />

  <EditText
      android:id="@+id/Age"
      android:layout_width="0dp"
      android:layout_height="82dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="33dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="38dp"
      android:background="@drawable/custom_input"
      android:ems="10"
      android:fontFamily="@font/lora"
      android:hint="   Enter Age"
      android:inputType="textPersonName"
      android:shadowColor="@color/black"
      android:textColor="@color/black"
      android:textColorHighlight="@color/black"
      android:textColorHint="@color/black"
      android:textColorLink="@color/black"
      app:layout_constraintBottom_toBottomOf="@+id/textView4"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textView3" />

  <EditText
      android:id="@+id/vacName"
      android:layout_width="0dp"
      android:layout_height="82dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="185dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="185dp"
      android:background="@drawable/custom_input"
      android:ems="10"
      android:fontFamily="@font/lora"
      android:hint="      Enter Preferred Vaccine"
      android:inputType="textPersonName"
      android:shadowColor="@color/black"
      android:textColor="@color/black"
      android:textColorHighlight="@color/black"
      android:textColorHint="@color/black"
      android:textColorLink="@color/black"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/Fname" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:layout_marginTop="168dp"
      android:text="Name"
      android:fontFamily="@font/lora"
      android:textColor="@color/black"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="136dp"
      android:layout_marginBottom="134dp"
      android:text="Age"
      android:fontFamily="@font/lora"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="@+id/textView4"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textView2" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="251dp"
      android:layout_marginBottom="250dp"
      android:text="Vaccine Name"
      android:textColor="@color/black"
      app:layout_constraintBottom_toBottomOf="@+id/prevButton"
      app:layout_constraintStart_toStartOf="@+id/vacName"
      app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>