<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.e_registration">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Eregistration">
        <activity
            android:name=".confirm"
            android:exported="false" />
        <activity
            android:name=".verify"
            android:exported="false" />
        <activity
            android:name=".next"
            android:exported="false" />
        <activity
            android:name=".booster"
            android:exported="false" />
        <activity
            android:name=".second"
            android:exported="false" />
        <activity
            android:name=".first"
            android:exported="false" />
        <activity
            android:name=".options"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>